<!DOCTYPE html>
<html>
<head>
<title>	Basico</title>
<link rel="icon" type="image/x-icon" href="https://images.vexels.com/media/users/3/200093/isolated/preview/596f0d8cb733b17268752d044976f102-icono-de-bolsa-de-compras.png">
<style>


  body {
    background-color: #F5D9E4;
    display: flex; /* Use flexbox for the main container */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    min-height: 100vh; /* Make sure the container takes up the full viewport height */
  }
  
  h1{
     color: white;
     }
  
  .img-container {
    display: flex; /* Use flexbox for image and paragraph grouping */
    align-items: center; /* Vertically center image and paragraph */
  }
  .img-container img {
    width: 500px;
    height: 500px;
    margin: 10px; /* Add margin for spacing between images */
  }
  .img-container p {
    text-align: center; /* Center paragraph text */
    
  }
  p a{
  color: black; 
  }
  
  hr{
     
  }
  
  footer p { 
    font-family: monospace;
    font-style: italic;
  }
  
  
</style>
</head>
<body>
  <h1> ⁺˚ Tiendas Online ˚⁺</h1>

  <div class="img-container">
    <div class="img">
      <img width="500" height="500" src="https://fashionunited.com/r/fit=cover,format=auto,gravity=center,quality=70,width=1164/https://fashionunited.com/img/upload/2023/04/07/pullandbear-3-rjxm3def-2023-04-07.jpeg">
      <p><a href="https://www.pullandbear.com/es/?utm_source=google&utm_medium=cpc&utm_campaign=PB_PER_GADS_ES_PMAX_GENERIC_MIX_UNISEXtest&gad_source=1&gclid=EAIaIQobChMIpeb4mLLlhgMVbjkGAB2oMA0_EAAYASAAEgLjoPD_BwE">PULL AND BEAR</a></p>
    </div>
    <div class="img">
      <img width="500" height="500" src="https://cdn.dribbble.com/users/66557/screenshots/1469597/uniqlo-logo_still_2x.gif?resize=400x300&vertical=center">
      <p><a href="https://www.uniqlo.com/es/es/home">UNIQLO</a></p>
    </div>
  </div>
  
  <hr width="100%"  align="CENTER" higth="300%">
  
</body>

<footer>
<br>
 <p> © gjiron-c wil 2024 <p>
</footer>
</html>



