<!DOCTYPE html>
<html>
<head>
<title>Table Responsive</title>
<style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    height: 100vh; /* Make the table take up the full viewport height */
}
tr, td {
    border: 1px solid black;
    padding: 10px;
}
td {
    text-align: center;
}
.celda1 {
    background-color: #D9F5EA;
}
.celda2 {
    background-color: #D9DAF5;
}
@media (max-width: 768px) {
    td {
        font-size: 14px;
    }
}

</style>
</head>
<body   >
  <table>
    <tr>
      <td class="celda1">Gianella</td>
      <td class="celda2">Jiron</td>
    </tr>
  </table>
</body>
</html>


